{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://madcap-dev1.appspot.com/_ah/api",
  "name" : "analysisEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://madcap-dev1.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "madcap.cese.fraunhofer.org",
  "ownerName" : "madcap.cese.fraunhofer.org",
  "packagePath" : "analysis",
  "methods" : {
    "analysisEndpoint.getMyProbeEntries" : {
      "path" : "probeset/{amount}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "611425056989-e5kvj5db6mhpdhsd2c420bpj80bkbo4q.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getMyProbeEntries",
      "request" : {
        "parameters" : {
          "amount" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "analysisEndpoint.getUsers" : {
      "path" : "endpointarrayreturnobject",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "611425056989-e5kvj5db6mhpdhsd2c420bpj80bkbo4q.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getUsers",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "analysisEndpoint.getInWindow" : {
      "path" : "locationentrycollection/{user}/{start}/{end}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "611425056989-e5kvj5db6mhpdhsd2c420bpj80bkbo4q.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getInWindow",
      "request" : {
        "parameters" : {
          "user" : {
            "type" : "string",
            "required" : true
          },
          "start" : {
            "type" : "int64",
            "required" : true
          },
          "end" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "analysisEndpoint.getAtLocation" : {
      "path" : "endpointarrayreturnobject/{lat}/{lng}/{ticket}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "611425056989-e5kvj5db6mhpdhsd2c420bpj80bkbo4q.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getAtLocation",
      "request" : {
        "parameters" : {
          "lat" : {
            "type" : "string",
            "required" : true
          },
          "lng" : {
            "type" : "string",
            "required" : true
          },
          "ticket" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "analysisEndpoint.writeInCache" : {
      "path" : "writeInCache/{lat}/{lng}/{block}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "611425056989-e5kvj5db6mhpdhsd2c420bpj80bkbo4q.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.writeInCache",
      "request" : {
        "parameters" : {
          "lat" : {
            "type" : "string",
            "required" : true
          },
          "lng" : {
            "type" : "string",
            "required" : true
          },
          "block" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "analysisEndpoint.getActivityData" : {
      "path" : "foregroundbackgroundevententrycollection/{user}/{start}/{end}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "611425056989-e5kvj5db6mhpdhsd2c420bpj80bkbo4q.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getActivityData",
      "request" : {
        "parameters" : {
          "user" : {
            "type" : "string",
            "required" : true
          },
          "start" : {
            "type" : "int64",
            "required" : true
          },
          "end" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "analysisEndpoint.callForLocationCSV" : {
      "path" : "locationCSV/{user}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "611425056989-e5kvj5db6mhpdhsd2c420bpj80bkbo4q.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.locationCSV",
      "request" : {
        "parameters" : {
          "user" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ProbeSet" : {
        "id" : "ProbeSet",
        "type" : "object",
        "properties" : {
          "entries" : {
            "type" : "array",
            "items" : {
              "$ref" : "ProbeEntry"
            }
          }
        }
      },
      "ProbeEntry" : {
        "id" : "ProbeEntry",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "probeType" : {
            "type" : "string"
          },
          "sensorData" : {
            "type" : "string"
          },
          "userID" : {
            "type" : "string"
          }
        }
      },
      "EndpointArrayReturnObject" : {
        "id" : "EndpointArrayReturnObject",
        "type" : "object",
        "properties" : {
          "returned" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "LocationEntry" : {
        "id" : "LocationEntry",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          },
          "altitude" : {
            "type" : "number"
          },
          "accuracy" : {
            "type" : "number"
          },
          "extras" : {
            "type" : "string"
          },
          "bearing" : {
            "type" : "number"
          },
          "userID" : {
            "type" : "string"
          }
        }
      },
      "LocationEntryCollection" : {
        "id" : "LocationEntryCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "LocationEntry"
            }
          }
        }
      },
      "ForegroundBackgroundEventEntry" : {
        "id" : "ForegroundBackgroundEventEntry",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "eventType" : {
            "type" : "integer"
          },
          "packageName" : {
            "type" : "string"
          },
          "className" : {
            "type" : "string"
          },
          "accuracy" : {
            "type" : "number"
          },
          "userID" : {
            "type" : "string"
          }
        }
      },
      "ForegroundBackgroundEventEntryCollection" : {
        "id" : "ForegroundBackgroundEventEntryCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ForegroundBackgroundEventEntry"
            }
          }
        }
      }
    },
    "methods" : {
      "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getMyProbeEntries" : {
        "response" : {
          "$ref" : "ProbeSet"
        }
      },
      "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getUsers" : {
        "response" : {
          "$ref" : "EndpointArrayReturnObject"
        }
      },
      "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getInWindow" : {
        "response" : {
          "$ref" : "LocationEntryCollection"
        }
      },
      "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getAtLocation" : {
        "response" : {
          "$ref" : "EndpointArrayReturnObject"
        }
      },
      "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.writeInCache" : {
      },
      "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getActivityData" : {
        "response" : {
          "$ref" : "ForegroundBackgroundEventEntryCollection"
        }
      },
      "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.locationCSV" : {
        "response" : {
          "$ref" : "LocationEntryCollection"
        }
      }
    }
  }
}