{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://madcap-dev1.appspot.com/_ah/api",
  "name" : "analysisEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://madcap-dev1.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "madcap.cese.fraunhofer.org",
  "ownerName" : "madcap.cese.fraunhofer.org",
  "packagePath" : "analysis",
  "methods" : {
    "analysisEndpoint.getMyProbeEntries" : {
      "path" : "probeset/{amount}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getMyProbeEntries",
      "request" : {
        "parameters" : {
          "amount" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ProbeSet" : {
        "id" : "ProbeSet",
        "type" : "object",
        "properties" : {
          "entries" : {
            "type" : "array",
            "items" : {
              "$ref" : "ProbeEntry"
            }
          }
        }
      },
      "ProbeEntry" : {
        "id" : "ProbeEntry",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "probeType" : {
            "type" : "string"
          },
          "sensorData" : {
            "type" : "string"
          },
          "userID" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "org.fraunhofer.cese.madcap.analysis.AnalysisEndpoint.getMyProbeEntries" : {
        "response" : {
          "$ref" : "ProbeSet"
        }
      }
    }
  }
}