{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://madcap-dev1.appspot.com/_ah/api",
  "name" : "securityEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://madcap-dev1.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "madcap.cese.fraunhofer.org",
  "ownerName" : "madcap.cese.fraunhofer.org",
  "packagePath" : "security",
  "methods" : {
    "securityEndpoint.login" : {
      "path" : "login",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.SecurityEndpoint.login",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "securityEndpoint.getUserPermission" : {
      "path" : "endpointreturnobject/{userId}/{elemPer}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.SecurityEndpoint.getUserPermission",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "string",
            "required" : true
          },
          "elemPer" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "securityEndpoint.getJs" : {
      "path" : "stringcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.SecurityEndpoint.getJsSources",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "securityEndpoint.isRegistered" : {
      "path" : "isUserRegistered/{userId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.fraunhofer.cese.madcap.analysis.SecurityEndpoint.isUserRegistered",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "EndpointReturnObject" : {
        "id" : "EndpointReturnObject",
        "type" : "object",
        "properties" : {
          "returned" : {
            "type" : "string"
          }
        }
      },
      "StringCollection" : {
        "id" : "StringCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "methods" : {
      "org.fraunhofer.cese.madcap.analysis.SecurityEndpoint.login" : {
        "response" : {
          "$ref" : "EndpointReturnObject"
        }
      },
      "org.fraunhofer.cese.madcap.analysis.SecurityEndpoint.getUserPermission" : {
        "response" : {
          "$ref" : "EndpointReturnObject"
        }
      },
      "org.fraunhofer.cese.madcap.analysis.SecurityEndpoint.getJsSources" : {
        "response" : {
          "$ref" : "StringCollection"
        }
      },
      "org.fraunhofer.cese.madcap.analysis.SecurityEndpoint.isUserRegistered" : {
        "response" : {
          "$ref" : "EndpointReturnObject"
        }
      }
    }
  }
}